#-------- Required Variables --------#

API_ID=22883239
API_HASH=25d999414e1a43ee2963462f50cd4217
OWNER_ID=5984546435
SUDO_USERS=5834228431
CLIENT=5886474225:AAH3-ZjHrCYtjpamLp2OKVjGjKdUkAE9IDg

#-------- All CLIENTs --------#

CLIENT2=5904247608:AAGrz2jRCEJbkGkIba-I9yPFiULT62949us
CLIENT3=5817799573:AAF0Z4S-sZEgfWB_jEfeQ1YuAslwJRR24H0
CLIENT4=5895465632:AAHTh5zTSC3O8U0gA0rPTMfoeiB4rCagTTI
CLIENT5=5868005667:AAEK1wyv4H2e3JndgL_PYGQvrO3wKPKViqA
CLIENT6=5917608872:AAEo4OD-ch6gEXoGiqXlmhWnh5k5GLHYvwA
CLIENT7=5959697731:AAF15llK7ZGFi6KHyO-rxt8VBaZxX4qTHlQ
CLIENT8=5778853886:AAFOFaIJRHwVJVc0KP_s3z9isEiUJE4CN6M
CLIENT9=5958993845:AAFuRwCVpVXCxOJxjkMo-s9Rri3UPNbpBIA
CLIENT10=5935626149:AAH7w66YNA-IGN97f_9bf-tBrWebaLLlboI
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=!
ALIVE_PIC=https://te.legra.ph/file/a871177a664ba5cd6f21e.jpg
ALIVE_MSG=
PING_MSG=SMOKER OP SPAM KING
LOGS_CHANNEL=
DATABASE_URL=
