#-------- Required Variables --------#

API_ID=29120277
API_HASH=77ea29dd4c1226805a013e678de4d064
OWNER_ID=5098659278
SUDO_USERS=5984546435
CLIENT=AQDESBu5zD-xrcO_ah1oijk-W-BPSToLkipQRAqvdXzsAk4ZNGwghu8QJQbmdzL9Cs-Txgjr_XIiK8iGjkUA1kRV25UpGKRyyttKasJfKrzgQ1w_Sp6TjtKklR1QOXVQ_E8rFnzYwwp7eNMCyaS_51wS7Vufdn8Rk37FuVWq1hh2p_-jm6Yivvf1K2RL_pIwge3a96DsfSBKs6h-JVihohUswjRBU9iX2Ym82U5TpJF5ioPgDAn7_gPm7o0IjxQazQRl-4QzjhddyfS3NcXdUmNFGJvAt2eJAbOXNwWQ6wShVpczx-Os9iFYBVoLsdacaUr8jQNOSbMaEyzRn8zMRZb5AAAAAS_nXc4A

#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=
ALIVE_PIC=https://te.legra.ph/file/70de856ebeb17174f44c1.jpg
ALIVE_MSG=
PING_MSG=SMOKER OP SPAM KING
LOGS_CHANNEL=
DATABASE_URL=
