
#-------- Required Variables --------#

API_ID= 20302073
API_HASH= 4d008653c49555b9be2e3e29e7841e04
OWNER_ID= 5834228431
SUDO_USERS= 5984546435
CLIENT= AQCEUwcFYYDcTnAZSU0T28wcssP1xaRpKw7mbfFaxwfi_zFZf9lN8PQYozbRmSQtPTABFXEnyad9RH-8oFc_qOIf98sRPx1HVeENlYtfNfK-yxRzH3KdlkdrkYFvjAtuDlEYypXw6rc_KLBNWgpUq3OviiV2_WACB3hXwobJc7DdnmcQFQJEGQdyijV7HTqtCAn6jvvaVdshkD0Y0QOcinzNh7_qEqJ7y-laj48g_g9ZXSufx1XhLZQrgfyhtEu1indZ-1BFXSfXYSzefKZwlnCu7_CfDBOWSrHbLc7m7MZOjZLPV7gh9B05WOvkiLtkVNQN8zIOqBoX2cSkjPEyMsSMAAAAAVu_Qs8A

#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
