
#-------- Required Variables --------#

API_ID=22883239
API_HASH=25d999414e1a43ee2963462f50cd4217
OWNER_ID=5984546435
SUDO_USERS=5510885370
CLIENT=AQCz7BvmK5jCtwGgyCcjmK1WenRbyhmphpXOkRoH8pIkOehARBqq-Gq6V6YmLtTTkRk6EUSkafD7CMZX3Dx11R6sLt1WvPRWPj2iB9p6yEaUryEpyyG9SMwhjTVEM0_dUhsKxpeFmNnAguoUNDv-QpzEszjr_XDkFt2qQ7IbCmh1kk82T1WuVrvKaLMP18iWHJzTf3geM2z7ewX5vPX4QUV3lFTKnIZdPTgoKAiIEX5uLEO_aqilVGnXP9KWEX0Yn3-heziUISPAfz8TXO3s9NmPOiYph7WaRIaKp5DKiFaEi4PZ-losw0ZGS8RUZ2EuCvXTPZsRgoIJ1YfKyjjMh93tAAAAAWS07oMA

#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
